<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>South Canterbury's Premier Wildlife Park!</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Sigmar&display=swap"
            rel="stylesheet">
    </header>

    <nav>
        <a class="Home" href="Home.html">Our Park</a>
        <a class="AfricanArea" href="AfricanArea.html">African Savannah</a>
        <a class="AmericanArea" href="AmericanArea.html">American Wilderness</a>
        <a class="OurVisionaries" href="Us.html">Our Visionaries</a>
    </nav>

    <main>
        <h2>Arctic Tundra</h2>
        <p>Explore the Enchanting Arctic Tundra</p>
        <p>Embrace the chill and journey to the frozen wonders of the Arctic, where you'll encounter some of the world's
            most remarkable cold-weather inhabitants, each perfectly adapted to life in the icy tundra. Our Arctic area
            features...
        </p>
        <div class="sidesleft">
            <h3>The Awe-inspiring Polar Bear</h3>
            <p>Introducing our majestic polar bear duo, Aurora and Frost. These awe-inspiring creatures are the largest
                land
                carnivores on Earth and are perfectly adapted to life in the harsh Arctic environment. Watch as Aurora
                and
                Frost demonstrate their incredible swimming and hunting skills in our expansive Arctic habitat. Learn
                about
                their unique adaptations, their critical role in the Arctic ecosystem, and the urgent conservation
                efforts
                in place to address the threats they face due to climate change and habitat loss.
            </p>

            <div class="container">
                <div class="animal">
                    <img src="polar-bear-1-jason-hillier.jpg" alt="Picture by jason, Polar Bear 1">
                    <p>Photo taken by Jason Hillier.</p>
                </div>

                <div class="animal">
                    <img src="polar-bear-2-peter-neumann.jpg" alt="Picture by Peter, Polar Bear 2">
                    <p> Photo taken by Peter Neumann.</p>
                </div>
            </div>
        </div>
        <div class="sidesright">
            <h3>The Cunning Arctic Fox</h3>
            <p>Meet our playful arctic fox pair, Snow and Ice. These charming, nimble creatures are known for their
                striking
                white winter coats and incredible adaptability in the frigid Arctic climate. Observe Snow and Ice as
                they
                display their keen hunting instincts, agility, and social behaviors in our Arctic area. Discover more
                about
                their remarkable adaptations, their complex family structure, and the ongoing conservation efforts aimed
                at
                protecting their natural habitats and populations.
            </p>
            <div class="container">
                <div class="animal">
                    <img src="arctic-fox-1-jonatan-pie.jpg" alt="Picture by Jonatan, Fox 1">
                    <p>Photo taken by Jonatan Pie.</p>
                </div>

                <div class="animal">
                    <img src="arctic-fox-2-sridhar-chilimuri.jpg" alt="Picture by sridhar, Fox 2">
                    <p>Photo taken by Sridhar Chilimuri.</p>
                </div>

                <div class="animal">
                    <img src="arctic-fox-3-teresa.jpg" alt="Picture by teresa, Fox 3">
                    <p>Photo taken by Teresa.</p>
                </div>
            </div>
        </div>
        <div class="sidesleft2">
            <h3>The Charming Fur Seal</h3>
            <p>Say hello to our delightful fur seal family, Splash, Wave, and their playful pups. These endearing marine
                mammals are known for their dense fur, impressive agility in water, and their ability to thrive in the
                icy
                Arctic waters. Watch as Splash, Wave, and their pups demonstrate their incredible swimming and diving
                abilities, while also showcasing their social interactions and vocalizations. Learn about their unique
                physiology, their importance in the Arctic food chain, and the conservation efforts in place to ensure
                the
                survival and protection of these captivating creatures.
            </p>
            <div class="container">
                <div class="animal">
                    <img src="fur-seal-1-karen-lau.jpg" alt="Picture by Karen, seal 1">
                    <p>Photo taken by Karen Lau.</p>
                </div>

                <div class="animal">
                    <img src="fur-seal-2-simon-infanger.jpg" alt="Picture by Simon, seal 2">
                    <p>Photo taken by Simon Infanger.</p>
                </div>
            </div>
        </div>
        <p>Witness these magnificent animals in action, as you learn about their unique adaptations, survival
            strategies, and the challenges they face in a rapidly changing environment. </p>
    </main>
    <footer>
        <p> Take part in our interactive presentations, meet our dedicated team of Arctic experts, and gain a deeper
            appreciation for the incredible creatures that call the Arctic home.</p>
        <p>
            &copy; Content Provided By South Canterbury's Premier Wildlife Park</p>
        <p> &copy; Designed By Andra Coman
        </p>
    </footer>

</body>

<style>
    body {
        display: grid;
        grid:
            "h  h   ." auto ".  n   n" auto "m  m   m" auto "f  f   f" auto/1fr 6fr 1fr;


    }

    header {
        grid-area: h;

    }

    nav {
        grid-area: n;
    }

    main {
        grid-area: m;
    }

    footer {
        grid-area: f;
    }

    img {
        height: 18em;
        border: 10px solid #16324F;
    }

    .animal {
        width: 50%;
    }

    .container {
        display: flex;
        flex-direction: row;
        gap: 2%;
        margin-top: 1%;

    }

    .sidesleft {
        display: block;
        padding-right: 18%;
    }

    .sidesright {
        display: block;
        padding-left: 18%;
    }

    .sidesleft2 {
        display: block;
        padding-right: 18%;
    }

    h1 {
        font-family: 'Sigmar', cursive;
        color: #3e92cc;
        font-size: 400%;
        text-align: center;
    }

    main {
        font-family: 'Oswald', sans-serif;
        text-align: center;
    }

    h2 {
        font-family: 'Oswald', sans-serif;
    }

    nav {
        background-color: #3e92cc;
        text-align: center;
    }

    body {
        margin: 2%;
    }

    a {
        color: #16324F;
    }

    .Home:hover {
        background-color: #BB9457;
        color: #2E0014;
        display: block;
        border-radius: 100%;
        border: 25px solid #BB9457;
        width: 20%;
        margin: 0 auto;
    }

    .AfricanArea:hover {
        width: 20%;
        margin: 0 auto;
        background-color: #2E0014;
        color: #BB9457;
        display: block;
        border-radius: 100%;
        border: 25px solid #2E0014;
    }

    footer {
        background-color: #16324F;
        color: #3e92cc;
        text-align: center;
    }

    .AmericanArea:hover {
        background-color: #99AA38;
        color: #0A210F;
        display: block;
        border-radius: 100%;
        border: 25px solid #99AA38;
        width: 20%;
        margin: 0 auto;
    }

    .OurVisionaries:hover {
        background-color: #DEB814;
        color: #6f1D1B;
        display: block;
        border-radius: 100%;
        border: 25px solid #DEB814;
        width: 20%;
        margin: 0 auto;
    }

    .Home {
        display: block;
        border-radius: 40%;
        border: 25px solid #3e92cc;
    }

    .AfricanArea {
        display: block;
        border-radius: 40%;
        border: 25px solid #3e92cc;
    }


    .AmericanArea {
        display: block;
        border-radius: 40%;
        border: 25px solid #3e92cc;
    }


    .OurVisionaries {
        display: block;
        border-radius: 40%;
        border: 25px solid #3e92cc;
    }


    header {
        background-color: #16324F;
    }

    h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 3em;
    }
</style>

</html>